<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.system" package="com.huami.watch.wearlogger" platformBuildVersionCode="22" platformBuildVersionName="5.1-239">
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH_STACK"/>
    <application android:label="WearLogger">
        <activity android:label="@string/dump" android:name="com.huami.watch.wearlogger.DumpActivity"/>
        <activity android:name="com.huami.watch.wearlogger.MainActivity"/>
        <activity android:name="com.huami.watch.wearlogger.loggerservice.ConnectWifiActivity"/>
        <activity android:label="@string/app_name" android:name="com.huami.watch.wearlogger.AllLogActivityLab"/>
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.huami.watch.wearlogger.AllLogActivity" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.huami.watch.wearlogger.SelectActivity"/>
        <activity android:name="com.huami.watch.wearlogger.DumpsysActivity"/>
        <activity android:name="com.huami.watch.wearlogger.UploadActivity"/>
        <service android:enabled="true" android:exported="true" android:name="com.huami.watch.wearlogger.loggerservice.LoggerService">
            <intent-filter>
                <action android:name="com.huami.watch.wearlogger.loggerservice.LoggerService"/>
            </intent-filter>
        </service>
    </application>
</manifest>
