<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="lan_download_bg" id="0x7f020003" />
    <public type="drawable" name="lan_download_icon_arrow" id="0x7f020004" />
    <public type="drawable" name="lan_download_wave1" id="0x7f020005" />
    <public type="drawable" name="lan_download_wave2" id="0x7f020006" />
    <public type="drawable" name="lan_loading" id="0x7f020007" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_0" id="0x7f02000b" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_1" id="0x7f02000c" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_2" id="0x7f02000d" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_3" id="0x7f02000e" />
    <public type="drawable" name="lau_notify_call_buttom_reply_96" id="0x7f020011" />
    <public type="drawable" name="alter_dialog_button1" id="0x7f020000" />
    <public type="drawable" name="alter_dialog_button3" id="0x7f020001" />
    <public type="drawable" name="lan_bg" id="0x7f020002" />
    <public type="drawable" name="lan_menu_loading" id="0x7f020008" />
    <public type="drawable" name="lan_quicksettings_icon_local_upgrade" id="0x7f020009" />
    <public type="drawable" name="lan_quicksettings_icon_online_upgrade" id="0x7f02000a" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_signal" id="0x7f02000f" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_small" id="0x7f020010" />
    <public type="drawable" name="lau_notify_icon_list_install" id="0x7f020012" />
    <public type="drawable" name="lau_notify_icon_list_next" id="0x7f020013" />
    <public type="drawable" name="lau_notify_icon_upgrade" id="0x7f020014" />
    <public type="drawable" name="lau_notify_icon_upgrade_2" id="0x7f020015" />
    <public type="drawable" name="lau_notify_icon_upgrade_2_bg" id="0x7f020016" />
    <public type="drawable" name="lau_notify_icon_upgrade_bg" id="0x7f020017" />
    <public type="mipmap" name="ic_launcher" id="0x7f030000" />
    <public type="layout" name="activity_main" id="0x7f040000" />
    <public type="layout" name="confirm_dialog_1" id="0x7f040001" />
    <public type="layout" name="confirm_dialog_2" id="0x7f040002" />
    <public type="layout" name="download" id="0x7f040003" />
    <public type="layout" name="hm_dialog" id="0x7f040004" />
    <public type="layout" name="hm_text_dialog" id="0x7f040005" />
    <public type="layout" name="update_layout" id="0x7f040006" />
    <public type="layout" name="wifi_item" id="0x7f040007" />
    <public type="layout" name="wifi_list" id="0x7f040008" />
    <public type="layout" name="wifi_scan" id="0x7f040009" />
    <public type="anim" name="tips" id="0x7f050000" />
    <public type="color" name="update_background" id="0x7f060000" />
    <public type="color" name="black" id="0x7f060001" />
    <public type="color" name="white" id="0x7f060002" />
    <public type="color" name="round_background" id="0x7f060003" />
    <public type="color" name="progress_round" id="0x7f060004" />
    <public type="color" name="update_text" id="0x7f060005" />
    <public type="color" name="setting_bg" id="0x7f060006" />
    <public type="color" name="main_bg_color" id="0x7f060007" />
    <public type="color" name="main_text_color" id="0x7f060008" />
    <public type="color" name="wifi_spot_text_color" id="0x7f060009" />
    <public type="color" name="wifi_spot_state_text_color" id="0x7f06000a" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070001" />
    <public type="dimen" name="menu_height" id="0x7f070002" />
    <public type="dimen" name="menu_icon_text_size" id="0x7f070003" />
    <public type="dimen" name="marginvalue" id="0x7f070004" />
    <public type="dimen" name="version_text_size" id="0x7f070005" />
    <public type="dimen" name="step_drawable_outline_size" id="0x7f070006" />
    <public type="dimen" name="step_drawable_ring_size" id="0x7f070007" />
    <public type="dimen" name="theme_padding" id="0x7f070008" />
    <public type="dimen" name="theme_marginLeft" id="0x7f070009" />
    <public type="dimen" name="theme_indicator" id="0x7f07000a" />
    <public type="dimen" name="otabg_height" id="0x7f07000b" />
    <public type="dimen" name="arc_margin_right" id="0x7f07000c" />
    <public type="dimen" name="settings_item_layout_drawing_top" id="0x7f07000d" />
    <public type="dimen" name="hmdialog_text_size" id="0x7f07000e" />
    <public type="dimen" name="hmdialog_text_lineSpacingExtra" id="0x7f07000f" />
    <public type="dimen" name="confirm_dialog_1_text_size" id="0x7f070010" />
    <public type="dimen" name="confirm_dialog_1_text_linesize" id="0x7f070011" />
    <public type="dimen" name="confirm_dialog_2_text_size" id="0x7f070012" />
    <public type="dimen" name="confirm_dialog_2_text_linesize" id="0x7f070013" />
    <public type="dimen" name="header_txt_size" id="0x7f070014" />
    <public type="dimen" name="common_txt_size" id="0x7f070015" />
    <public type="dimen" name="common_txt_l_size" id="0x7f070016" />
    <public type="dimen" name="txt_icon_margin" id="0x7f070017" />
    <public type="dimen" name="smaller_txt_size" id="0x7f070018" />
    <public type="dimen" name="setting_icon_txt_margin" id="0x7f070019" />
    <public type="dimen" name="settings_item_height" id="0x7f07001a" />
    <public type="dimen" name="settings_item_padding_left_right" id="0x7f07001b" />
    <public type="dimen" name="settings_icon_rx" id="0x7f07001c" />
    <public type="dimen" name="settings_label_rx" id="0x7f07001d" />
    <public type="dimen" name="header_height_scaled" id="0x7f07001e" />
    <public type="dimen" name="setting_icon_txt_margin_trans_dis" id="0x7f07001f" />
    <public type="dimen" name="header_txt_size_upgrade" id="0x7f070020" />
    <public type="dimen" name="common_txt_size_upgrade" id="0x7f070021" />
    <public type="dimen" name="sub_title_label_adj" id="0x7f070022" />
    <public type="dimen" name="sub_title_label_adj_bottom" id="0x7f070023" />
    <public type="dimen" name="blt_info_margin_top" id="0x7f070024" />
    <public type="dimen" name="blt_info_margin_top2" id="0x7f070025" />
    <public type="dimen" name="add_blt_info_margin_top" id="0x7f070026" />
    <public type="dimen" name="blt_searching_gif_view_x" id="0x7f070027" />
    <public type="dimen" name="blt_searching_gif_view_y" id="0x7f070028" />
    <public type="id" name="main_setting_list" id="0x7f080000" />
    <public type="id" name="update_online" id="0x7f080001" />
    <public type="id" name="update_local" id="0x7f080002" />
    <public type="id" name="main_list" id="0x7f080003" />
    <public type="id" name="dialog" id="0x7f080004" />
    <public type="id" name="content" id="0x7f080005" />
    <public type="id" name="confirm_1_title" id="0x7f080006" />
    <public type="id" name="confirm_1_text" id="0x7f080007" />
    <public type="id" name="footer" id="0x7f080008" />
    <public type="id" name="negativeButton" id="0x7f080009" />
    <public type="id" name="positiveButton" id="0x7f08000a" />
    <public type="id" name="confirm_2_text" id="0x7f08000b" />
    <public type="id" name="fragment_progress_bar" id="0x7f08000c" />
    <public type="id" name="image" id="0x7f08000d" />
    <public type="id" name="wave_progress" id="0x7f08000e" />
    <public type="id" name="downloading_textview" id="0x7f08000f" />
    <public type="id" name="keep_wifi_textview" id="0x7f080010" />
    <public type="id" name="download_percent" id="0x7f080011" />
    <public type="id" name="message" id="0x7f080012" />
    <public type="id" name="low_battery_layout" id="0x7f080013" />
    <public type="id" name="title" id="0x7f080014" />
    <public type="id" name="layout_wifi" id="0x7f080015" />
    <public type="id" name="space" id="0x7f080016" />
    <public type="id" name="loading" id="0x7f080017" />
    <public type="id" name="textview_tips" id="0x7f080018" />
    <public type="id" name="item_ssid" id="0x7f080019" />
    <public type="id" name="item_password" id="0x7f08001a" />
    <public type="id" name="wifi_list" id="0x7f08001b" />
    <public type="string" name="settings_item_high_light_scale_factor" id="0x7f090000" />
    <public type="string" name="app_name" id="0x7f090001" />
    <public type="string" name="action_settings" id="0x7f090002" />
    <public type="string" name="watch_ota" id="0x7f090003" />
    <public type="string" name="wifi_disconnect" id="0x7f090004" />
    <public type="string" name="connect_phone_wifi" id="0x7f090005" />
    <public type="string" name="connect_phone_input_wifi" id="0x7f090006" />
    <public type="string" name="wifi_add_item" id="0x7f090007" />
    <public type="string" name="input_passwor_on_mobile" id="0x7f090008" />
    <public type="string" name="add_wifi" id="0x7f090009" />
    <public type="string" name="please_update_rom" id="0x7f09000a" />
    <public type="string" name="checking_rom" id="0x7f09000b" />
    <public type="string" name="checking_rom_failed" id="0x7f09000c" />
    <public type="string" name="current_is_new" id="0x7f09000d" />
    <public type="string" name="has_new_rom_all" id="0x7f09000e" />
    <public type="string" name="has_new_rom" id="0x7f09000f" />
    <public type="string" name="processbar_downloading_rom" id="0x7f090010" />
    <public type="string" name="please_keep_wifi_connect" id="0x7f090011" />
    <public type="string" name="processbar_downloading_tips" id="0x7f090012" />
    <public type="string" name="processbar_downloading_default" id="0x7f090013" />
    <public type="string" name="download_rom_faild" id="0x7f090014" />
    <public type="string" name="download_rom_success" id="0x7f090015" />
    <public type="string" name="low_battery_message" id="0x7f090016" />
    <public type="string" name="low_battery_title" id="0x7f090017" />
    <public type="string" name="progressbar_tips" id="0x7f090018" />
    <public type="string" name="progressbar_percent" id="0x7f090019" />
    <public type="string" name="low_mem" id="0x7f09001a" />
    <public type="string" name="update_network_error" id="0x7f09001b" />
    <public type="string" name="cancel_download" id="0x7f09001c" />
    <public type="string" name="new_rom_please_install" id="0x7f09001d" />
    <public type="string" name="btn_install_later" id="0x7f09001e" />
    <public type="string" name="btn_install_now" id="0x7f09001f" />
    <public type="string" name="btn_upgrade_now" id="0x7f090020" />
    <public type="string" name="wifi_no_password" id="0x7f090021" />
    <public type="string" name="wifi_has_password" id="0x7f090022" />
    <public type="string" name="wifi_password_error" id="0x7f090023" />
    <public type="string" name="wifi_connecting" id="0x7f090024" />
    <public type="string" name="wifi_auth" id="0x7f090025" />
    <public type="string" name="wifi_get_ip" id="0x7f090026" />
    <public type="string" name="wifi_link_fail" id="0x7f090027" />
    <public type="string" name="wifi_connected" id="0x7f090028" />
    <public type="string" name="wifi_title" id="0x7f090029" />
    <public type="string" name="wifi_wait_password" id="0x7f09002a" />
    <public type="string" name="toast_please_update_first" id="0x7f09002b" />
    <public type="string" name="wifi_turnon_going" id="0x7f09002c" />
    <public type="string" name="system_update_title" id="0x7f09002d" />
    <public type="string" name="system_update_content" id="0x7f09002e" />
    <public type="string" name="password_error" id="0x7f09002f" />
    <public type="string" name="wifi_connect_fail" id="0x7f090030" />
    <public type="string" name="searching" id="0x7f090031" />
    <public type="string" name="hasNewUpdateTitle" id="0x7f090032" />
    <public type="string" name="hasNewUpdateInstallContent" id="0x7f090033" />
    <public type="string" name="hasNewUpdateCheckContent" id="0x7f090034" />
    <public type="string" name="update_title" id="0x7f090035" />
    <public type="string" name="update_online" id="0x7f090036" />
    <public type="string" name="update_local" id="0x7f090037" />
    <public type="string" name="local_update_confirm_1_title" id="0x7f090038" />
    <public type="string" name="local_update_confirm_1_msg" id="0x7f090039" />
    <public type="string" name="local_update_confirm_2_msg" id="0x7f09003a" />
    <public type="style" name="DialogText" id="0x7f0a0000" />
    <public type="style" name="HmDialog" id="0x7f0a0001" />
    <public type="style" name="AppBaseTheme" id="0x7f0a0002" />
    <public type="style" name="AppTheme" id="0x7f0a0003" />
    <public type="style" name="SwipeToDismiss" id="0x7f0a0004" />
    <public type="style" name="DisableSwipeToDismiss" id="0x7f0a0005" />
    <public type="style" name="NoSwipeDialog" id="0x7f0a0006" />
    <public type="style" name="HmDialogText" id="0x7f0a0007" />
</resources>