<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Instalador de Certificado</string>
    <string name="pick_file_title">Escolha um certificado</string>
    <string name="pkcs12_password_dialog_title">Extrair certificado</string>
    <string name="extracting_pkcs12">Extraindo…</string>
    <string name="pkcs12_file_password_dialog_title">Extrair de %s</string>
    <string name="name_credential_dialog_title">Nomear o certificado</string>
    <string name="credential_name">Nome do certificado:</string>
    <string name="credential_password">Digite a senha para extrair os certificados.</string>
    <string name="credential_info">O pacote contém:</string>
    <string name="p12_description">Certificates in PKCS12 keystore.</string>
    <string name="one_userkey">one user key</string>
    <string name="one_usercrt">one user certificate</string>
    <string name="one_cacrt">one CA certificate</string>
    <string name="n_cacrts">%d CA certificates</string>
    <string name="password_error">Type the correct password.</string>
    <string name="password_empty_error">Type the password.</string>
    <string name="name_empty_error">Type a name.</string>
    <string name="name_char_error">Type a name that contains only letters and numbers.</string>
    <string name="storage_error">"Couldn't save the certificate. Touch OK to retry."</string>
    <string name="unable_to_save_cert">"Couldn't save the certificate. The credential storage isn't enabled or properly initialized."</string>
    <string name="cert_not_saved">The certificate is not installed.</string>
    <string name="no_cert_to_saved">No certificate to install.</string>
    <string name="invalid_cert">The certificate is invalid.</string>
    <string name="cert_is_added">%s is installed.</string>
    <string name="cert_too_large_error">"Couldn't install because the certificate size is too large."</string>
    <string name="cert_missing_error">"Couldn't install because the certificate file couldn't be located."</string>
    <string name="cert_read_error">"Couldn't install because the certificate file couldn't be read."</string>
    <string name="no_cert_file_found">No certificate file found in the SD card.</string>
    <string name="sdcard_not_present">"SD card isn't present."</string>
    <string name="only_primary_user_allowed">Only the owner of this device may install certificates.</string>
    <string name="credential_usage_label">Credential use:</string>
</resources>