<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Configurações</string>
    <string name="watch_ota">Watch Update</string>
    <string name="wifi_disconnect">"Por favor conecte o
app do Amazfit para ajudar o relógio a
verificar por atualizações"</string>
    <string name="connect_phone_wifi">"Por favor verifique
a rede do telephone para ajudar o relógio
a verificar atualizações"</string>
    <string name="connect_phone_input_wifi">"Por favor conecte o
app do Amazfit para entrar a senha
do Wi-Fi para o relógio"</string>
    <string name="wifi_add_item">"Por favor conecte o
app do Amazfit para adicionar
um novo ponto de Wi-Fi para o relógio"</string>
    <string name="input_passwor_on_mobile">"Por favor insira a senha do Wi-Fi  
no app do Amazfit"</string>
    <string name="add_wifi">Adicionar Wi-Fi</string>
    <string name="please_update_rom">Nova versão do sistema encontrada, por favor atualize</string>
    <string name="checking_rom">Verificando por versões mais novas</string>
    <string name="checking_rom_failed">"A conexão de rede expirou,
por favor tente novamente"</string>
    <string name="current_is_new">Última versão rodando</string>
    <string name="has_new_rom">"Nova versão encontrada,
atualizar para a versão %1$s?"</string>
    <string name="processbar_downloading_rom">Baixando...</string>
    <string name="please_keep_wifi_connect">"Por favor mantenha o relógio
conectado ao WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Falha ao baixar pacote de atualização,
 por favor tente novamente."</string>
    <string name="download_rom_success">ROM baixada com sucesso, por favor instale-a</string>
    <string name="low_battery_message">Pacote de atualização baixado, a bateria deve ser mantida acima de %1$s%% para instalar</string>
    <string name="low_battery_title">Por favor carregue primeiro</string>
    <string name="progressbar_tips">Verificando por novas versões....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Capacidade requerida para a atualização é insuficiente, outros %1$sM são necessários, por favor limpe primeiro</string>
    <string name="update_network_error">"Verificação de atualização falhou, por favor
tente novamente mais tarde"</string>
    <string name="cancel_download">"Baixando pacote de atualização,
 cancelar?"</string>
    <string name="new_rom_please_install">"Atualização de sistema está disponível,
por favor atualize"</string>
    <string name="btn_install_later">Lembrar na próxima vez</string>
    <string name="btn_install_now">Instalar agora</string>
    <string name="btn_upgrade_now">Atualizar agora</string>
    <string name="wifi_no_password">Não criptografado</string>
    <string name="wifi_has_password">Criptografado</string>
    <string name="wifi_password_error">Senha incorreta</string>
    <string name="wifi_connecting">Conectando...</string>
    <string name="wifi_auth">Verificando senha...</string>
    <string name="wifi_get_ip">Obtendo endereço IP...</string>
    <string name="wifi_link_fail">Conexão falhou...</string>
    <string name="wifi_connected">Connected</string>
    <string name="wifi_title">Conectar no Wi-Fi</string>
    <string name="wifi_wait_password">Aguardando pela senha...</string>
    <string name="toast_please_update_first">Por favor atualize primeiro</string>
    <string name="wifi_turnon_going">Ligando o Wi-Fi...</string>
    <string name="system_update_title">Atualização feita com sucesso</string>
    <string name="system_update_content">O sistema foi atualizado para a versão %1$s</string>
    <string name="password_error">"Senha do Wi-fi incorreta,
por favor insira novamente"</string>
    <string name="wifi_connect_fail">"Não é possível se conectar
à essa rede WiFi. Por favor tente
outro ponto Wi-Fi"</string>
    <string name="searching">Buscando...</string>
    <string name="hasNewUpdateTitle">Atualizações de sistema</string>
    <string name="hasNewUpdateInstallContent">A versão %1$s pode ser instalada, instalar agora?</string>
    <string name="hasNewUpdateCheckContent">A versão %1$s pode ser atualizada, atualizar agora?</string>
    <string name="update_title">Por favor escolha um dos seguintes</string>
    <string name="update_online">Atualização OTA</string>
    <string name="update_local">Atualizar de um arquivo zip local</string>
    <string name="local_update_confirm_1_title">Por favor leia</string>
    <string name="local_update_confirm_1_msg">"Para assegurar que a nova versão
funciona corretamente, iremos apagar todos
os dados do usuário após atualizar. Por favor conecte
no app do Amazfit e salve todos os dados antes de atualizar."</string>
    <string name="local_update_confirm_2_msg">"Por favor tenha certeza de ter
salvo todos os dados de usuário. Instalar
a atualização apagará todos
os dados do usuário no relógio, Continuar?"</string>
</resources>