<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.huami.watch.train" platformBuildVersionCode="22" platformBuildVersionName="5.1-239">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permisison android:name="com.huami.watch.permission.RECEIVE_WAKEUP"/>
    <uses-permission android:name="com.huami.watch.permission.READ_USER_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.huami.watch.permission.READ_USER_SETTINGS"/>
    <uses-permission android:name="com.huami.watch.companion.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.huami.watch.companion.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.huami.watch.permission.READ_USER_SETTINGS"/>
    <uses-permission android:name="com.huami.watch.permission.WRITE_USER_SETTINGS"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name=".TrainApplication" android:supportsRtl="true" android:theme="@style/train_center_theme">
        <meta-data android:name="com.huami.watch.launcher.springboard.PASSAGER_TARGET" android:resource="@array/spring_depend"/>
        <activity android:name=".ui.test.TestProvider"/>
        <activity android:name=".ui.activity.TrainPlanSimpleSelectActivity" android:theme="@style/train_center_theme">
            <intent-filter>
                <action android:name="com.huami.watch.train.ui.activity.TrainPlanSimpleSelectActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.TrainPlanDetailSelectActivity" android:theme="@style/train_center_theme">
            <intent-filter>
                <action android:name="com.huami.watch.train.ui.activity.TrainPlanDetailSelectActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.TrainRecordDetailActivity">
            <intent-filter>
                <action android:name="com.huami.watch.train.ui.activity.TrainRecordDetailActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.TrainWeeklyRecordDetailActivity"/>
        <activity android:name=".ui.activity.TrainWidgetRemindActivity"/>
        <service android:name=".ui.notification.NotificationService"/>
        <receiver android:name=".ui.notification.NotificationReceiver">
            <intent-filter>
                <action android:name="com.huami.watch.train.broadcast.daytrainrecord"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.huami.watch.train.broadcast.finishtrainrecord"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.huami.watch.train.broadcast.appstart"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name=".ui.notification.CloudDataReceiver">
            <intent-filter>
                <action android:name="com.huami.watch.companion.action.DataSyncRequestApps"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.huami.watch.train.ui.provider.dayTrainRecordProvider" android:exported="true" android:name="com.huami.watch.train.ui.provider.DayTrainRecordProvider"/>
        <activity android:name=".ui.activity.FinishTrainReasonActivity"/>
    </application>
</manifest>
