<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miot_supported">
        <item>purificador de ar</item>
        <item>tomada</item>
        <item>lâmpada</item>
    </string-array>
    <string-array name="weekly_date">
        <item>Dom</item>
        <item>Seg</item>
        <item>Ter</item>
        <item>Qua</item>
        <item>Qui</item>
        <item>Sex</item>
        <item>Sáb</item>
    </string-array>
</resources>
