<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Zruš</string>
    <string name="no_heartrate_data_hint">Data o tepu nezjištěna</string>
    <string name="no_altitude_hint">Data o výšce nezjištěna</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Bez dat o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičení?</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">Vyber jazyk</string>
    <string name="music_name">Watercress FM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Stahování hudby ...</string>
    <string name="music_no_wifi_title">Nejde stahovat</string>
    <string name="music_download_fail_title">Stahovaní se nezdařilo.</string>
    <string name="music_download_not_complete_title">Stahování hudby není kompletní</string>
    <string name="music_no_wifi_content">Wi-Fi není připojena, hudba nemůže být stažena. Prosím připojte se k Wi-Fi v Nastavení systému - Wi-Fi v hodinkách.</string>
    <string name="music_download_fail_content">Chyba sítě. Hudba nemůže být stažena. Prosím připojte se k síti a opakujte.</string>
    <string name="music_download_not_complete_content">Chyba sítě. Hudba nebyla stažena kompletně. Můžete pustit jen stáhnutou hudbu. (Všechan hudba bude automaticky stažena po připojení k síti)</string>
    <string name="music_download_success">Aktualizace hudby úspěšná</string>
    <string name="music_downloading">Stahuji</string>
    <string name="music_fetch_list">Získávání seznamu hudby...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Zkontroluj síť.</string>
    <string name="music_continue_downloading">Hudba bude i nadále stahována</string>
    <string name="music_service_unavalible">DouBan služba je nedostupná</string>
    <string name="downloading_title">Stahování</string>
    <string name="downloaded_title">Staženo</string>
    <string name="pause_all_download_task">Vše pozastaveno</string>
    <string name="start_all_download_task">Pokračovat ve stahování</string>
    <string name="delete_all_download_task">Smazat stahování</string>
    <string name="delete_all_task_toast">Opravdu zastavit stahování？</string>
    <string name="waiting_download">Čekejte/</string>
    <string name="download_completed">Stahování dokončeno</string>
    <string name="music_list_title">nastavení přehrávání</string>
    <string name="music_volumn_control">Hlasitost</string>
    <string name="music_douban_offline">Watercress FM offline</string>
    <string name="music_play_mode">Změna módu</string>
    <string name="music_play_source">Změna hudební knihovny</string>
    <string name="music_downloaded">Staženo</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Místní hudba</string>
    <string name="music_source_all">Všechna hudba</string>
    <string name="music_source_ximalaya">Ximalaya</string>
    <string name="player_banner">Xiamalaya FM</string>
    <string name="music_title">Hudba</string>
    <string name="music_init_not_done">Hudba se inicializuje ...</string>
    <string name="music_broken">přehrání selhalo, zkus stáhnout znovu.</string>
    <string name="music_no_resource">Žádná hudba k dispozici</string>
    <string name="music_no_resource_detail">Prosím stáhněte Amazfit Watch App - Nastavení aplikace - Himalayan FM.</string>
    <string name="music_down_not_complete_title">Seznam hudby nebyl kompletně stažen, odejít?</string>
    <string name="music_no_douban_resource">Žádná místní hudba k přehrání, stáhnout nyní?</string>
    <string name="music_no_local_resource">Žádná hudba k přehrání, připojte k USB pro importování.</string>
    <string name="music_start_tips">Potřebujete připojit Bluetooth sluchátka pro poslech, připojit nyní?</string>
    <string name="music_down_not_complete_content">Po odhlášení můžete hudbu aktualizovat v Nastavení hudby - Watercress FM offline.</string>
    <string name="sound_title">Název skladby</string>
    <string name="announcer">Hlasatel</string>
    <string name="remain_duration">-28:00</string>
    <string name="play_mode_single_loop">Bez opakování</string>
    <string name="play_mode_ordered">Sekvence přehrávání</string>
    <string name="play_mode_random">Náhodné přehrávání</string>
    <string name="play_mode_album_loop">Opakovat album</string>
    <string name="app_name">XimalayaSound</string>
    <string name="hello">Zdravím</string>
    <string name="favorite">Oblíbené</string>
    <string name="error_no_metadata">Nemohu získat metadata.</string>
    <string name="browse_genres">Žánry</string>
    <string name="browse_genre_subtitle">Skladby podle žánru</string>
    <string name="browse_musics_by_genre_subtitle">%1$s skladeb</string>
    <string name="random_queue_title">Náhodné skladby</string>
    <string name="error_no_connection">Nemůžu se připojit k serveru. Prosím zkontrolujte připojení k internetu.</string>
    <string name="error_loading_media">Chyba nahrání média</string>
    <string name="casting_to_device">Přesun do %1$s</string>
    <string name="currently_playing_song">Aktuálně přehráváno</string>
    <string name="currently_playing_artist">Umělec aktuálně přehrávané hudby</string>
    <string name="currently_playing_extra_info">Další informace aktuálně přehrávané hudby</string>
    <string name="play_item">Přehrát položku</string>
    <string name="play_pause">přehrát-pozastavit</string>
    <string name="skip_next">další</string>
    <string name="skip_prev">předchozí</string>
    <string name="home_title">Domů</string>
    <string name="related_content_header">Mohlo by se vám líbit</string>
    <string name="action_listen">Poslouchat</string>
    <string name="open_content_drawer">Otevřít menu</string>
    <string name="close_content_drawer">Zavřít menu</string>
    <string name="placeholder_message">Toto je zástupný symbol pro kód aplikace.</string>
    <string name="drawer_allmusic_title">Všechna hudba</string>
    <string name="drawer_playlists_title">Seznamy</string>
    <string name="now_playing">Právě přehráváno</string>
    <string name="background_image_str">Pozadí pro album</string>
    <string name="search_queue_title">Hledané výsledky</string>
    <string name="no_search_results">Nenalezené výsledky.</string>
    <string name="loading">Zavádění…</string>
    <string name="media_route_menu_title">Přehrávání…</string>
    <string name="confirm_exit">Seznam se nahrává, zastavit?</string>
    <string name="music_download_cancel">Nahrávání skladem bylo zastaveno</string>
    <string name="storage_space_g">Úložiště %sG</string>
    <string name="storage_space_mb">Úložiště %sMB</string>
    <string name="cancel">Zrušit</string>
    <string name="delete">Smazat</string>
    <string name="stop_casting">Zastavit přenos</string>
    <string name="label_pause">Pozastavit</string>
    <string name="label_play">Přehrát</string>
    <string name="label_previous">Předchozí</string>
    <string name="label_next">Další</string>
</resources>
